{
  "name": "kedro-docs",
  "version": "1.0.0",
  "main": "build/html/index.html",
  "scripts": {
    "serve": "browser-sync start --server 'build/html' --files 'build/html/_static/css/*.css'",
    "watch": "copy-and-watch --watch source/css/*.css build/html/_static/css",
    "start": "npm-run-all -p serve watch"
  },
  "author": "Richard Westenra <richard.westenra@quantumblack.com>",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "copy-and-watch": "^0.1.2",
    "npm-run-all": "^4.1.5"
  }
}
